# synAws

./: pom.xml
src/main/java/com/trs/control/: SynAwsControl.java
src/main/java/com/trs/entity/: Photo.java  Video.java
src/main/java/com/trs/mapper/: PhotoMapper.java  PhotoMapper.xml  VideoMapper.java  VideoMapper.xml
src/main/java/com/trs/services/: PhotoServices.java  VideoServices.java
src/main/java/com/trs/servicesImpl/: PhotoServicesImpl.java  VideoServicesImpl.java
src/main/java/com/trs/until/: Config.java  synAwsUntil.java
src/main/resources/: db.properties  spring-mvc.xml  spring.xml  sqlMapConfig.xml
src/main/webapp/WEB-INF/: web.xml
src/test/com/trs/springtest/: SpringTest.java
src/test/com/trs/synawsUntil/: synAwsUntil.java
