#mysql

#jdbc.url=jdbc:mysql://127.0.0.1:3306/res?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
#jdbc.username=root
#jdbc.password=root
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://cmanuf-db.cggfy1dkboaj.rds.cn-north-1.amazonaws.com.cn:3306/cmp_fb_formal?useUnicode=true&characterEncoding=utf-8
jdbc.username=cmanuf
jdbc.password=cmanuf-123

#S3 Photo out down to disk
#/dell/data/sysml
disk.photo=D:\\awsFile
s3.photo=photo/sysml/
photo.buck=cmanuf
photo.time="0 15 11 * * ?"

#S3 OrginPhoto
#/dell/data/originalPic
disk.orginPhoto=D:\\awsFile\\orginal
s3.orginPhoto=photo/originalPic/
orginPhoto.buck=cmanuf

#S3 Video out down to disk
#/dell/data/baidu
disk.video=D:\\awsFile\\video
s3.video=photo/baidu/
video.buck=cmanuf